# uncomment for init database (first start)
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:db/yugabytedb/initDB.sql
spring.datasource.data=classpath*:db/yugabytedb/populateDB.sql

# datasource config start
#----------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5433/petclinic
spring.datasource.username=yugabyte
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

